# host the Website to check locally
host:
	npm run dev

build:
	npm install
	npm run build

start:
	npm start

jest:
	npm install
	npm run test

selenium:
	python -m pip install --upgrade pip
	pip install webdriver-manager selenium
	python src/acceptanceTest.py


docker-build:
	rm -rf node_modules

	aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws

	docker build -t autoimmune-diseases .

docker-run:
	docker run --rm -p 3000:3000 autoimmune-diseases